{
    "name": "Node.js",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
      "vscode": {
        "extensions": ["dbaeumer.vscode-eslint", "ms-azuretools.vscode-docker"]
      }
    },
    "postCreateCommand": "npm install"
  }